<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #727475;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 48px;
            color: #eb7153;
        }
        h2 {
            font-size: 18px;
            color: #585756;
        }
    </style>
</head>
<body>
    <h1>Hello! 早安</h1>
    施工中...敬請期待!
    <h2>謝絕傳教，阿門。</h2>
    <a href="https://index.ndc.gov.tw/n/zh_tw/PMI">景氣指標查詢系統</a>
    <h3>Economic Indicators Query System</h3>
    <h4>專題內含:
        Power BI * 1
        Python爬蟲 * 4
        PPT * 1
        說明檔 * 1
        SQL 檔案 * 3
    </h4>

    <a href="product.html">公司產品介紹</a>
</body>
</html>
